# FitFlow

./: .gitignore  FitFlow.slnx  README.md  docker-compose.yml
.github/workflows/: dotnet-ci.yml
src/FitFlow.Api/: FitFlow.Api.csproj  FitFlow.Api.http  Program.cs  appsettings.json
src/FitFlow.Api/Auth/: AuthorizationPolicyNames.cs  RoleNames.cs
src/FitFlow.Api/Controllers/: AuthController.cs  ClientsController.cs  MembershipsController.cs  PaymentsController.cs  SectionsController.cs  TrainersController.cs  TrainingSessionsController.cs  VisitsController.cs
src/FitFlow.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/FitFlow.Api/Extensions/: ValidationResultExtensions.cs
src/FitFlow.Application/: DependencyInjection.cs  FitFlow.Application.csproj
src/FitFlow.Application/Auth/: AuthErrors.cs  AuthResponse.cs  IAuthService.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/FitFlow.Application/Auth/Validators/: UserLoginRequestValidator.cs  UserRegistrationRequestValidator.cs
src/FitFlow.Application/Clients/: ClientCreationRequest.cs  ClientDto.cs  ClientError.cs  ClientUpdateRequest.cs  IClientService.cs
src/FitFlow.Application/Clients/Validators/: ClientCreationRequestValidator.cs  ClientUpdateRequestValidator.cs
src/FitFlow.Application/Common/Errors/: Error.cs
src/FitFlow.Application/Common/Results/: Result.cs  ResultT.cs
src/FitFlow.Application/Memberships/: IMembershipService.cs  MembershipCreationRequest.cs  MembershipDto.cs  MembershipError.cs  MembershipUpdateRequest.cs
src/FitFlow.Application/Memberships/Validators/: MembershipCreationRequestValidator.cs  MembershipUpdateRequestValidator.cs
src/FitFlow.Application/Payments/: IPaymentService.cs  PaymentCreationRequest.cs  PaymentDto.cs  PaymentError.cs
src/FitFlow.Application/Payments/Validators/: PaymentCreationRequestValidator.cs
src/FitFlow.Application/Sections/: ISectionService.cs  SectionCreationRequest.cs  SectionDto.cs  SectionErrors.cs  SectionUpdateRequest.cs
src/FitFlow.Application/Sections/Validators/: SectionCreationRequestValidator.cs  SectionUpdateRequestValidator.cs
src/FitFlow.Application/Trainers/: ITrainerService.cs  TrainerCreationRequest.cs  TrainerDto.cs  TrainerError.cs  TrainerUpdateRequest.cs
src/FitFlow.Application/Trainers/Validators/: TrainerCreationRequestValidator.cs  TrainerUpdateRequestValidator.cs
src/FitFlow.Application/TrainingSessions/: ITrainingSessionService.cs  TrainingSessionCreationRequest.cs  TrainingSessionDto.cs  TrainingSessionError.cs  TrainingSessionUpdateRequest.cs
src/FitFlow.Application/TrainingSessions/Validators/: TrainingSessionCreationRequestValidator.cs  TrainingSessionUpdateRequestValidator.cs
src/FitFlow.Application/Visits/: IVisitService.cs  VisitDto.cs  VisitError.cs  VisitRegistrationRequest.cs
src/FitFlow.Application/Visits/Validators/: VisitRegistrationRequestValidator.cs
src/FitFlow.Domain/Entities/: BaseEntity.cs  Client.cs  Membership.cs  Payment.cs  Section.cs  Trainer.cs  TrainingSession.cs  User.cs  Visit.cs
src/FitFlow.Domain/Enums/: MembershipStatus.cs  MembershipType.cs  PaymentMethod.cs  PaymentStatus.cs  UserRole.cs
src/FitFlow.Infrastructure/: DependencyInjection.cs  FitFlow.Infrastructure.csproj
src/FitFlow.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs
src/FitFlow.Infrastructure/Persistence/: FitFlowDbContext.cs
src/FitFlow.Infrastructure/Persistence/Migrations/: 20260611101147_InitialCreate.Designer.cs  20260611101147_InitialCreate.cs  20260617150845_AddUsers.Designer.cs  20260617150845_AddUsers.cs  FitFlowDbContextModelSnapshot.cs
src/FitFlow.Infrastructure/Services/: ClientService.cs  MembershipService.cs  PaymentService.cs  SectionService.cs  TrainerService.cs  TrainingSessionService.cs  VisitService.cs
src/FitFlow.Worker/: Program.cs  Worker.cs  Worker.csproj
src/FitFlow.Worker/Properties/: launchSettings.json
tests/FitFlow.IntegrationTests/: FitFlow.IntegrationTests.csproj
tests/FitFlow.IntegrationTests/Auth/: AuthControllerTests.cs
tests/FitFlow.IntegrationTests/Clients/: ClientsAuthorizationTests.cs
tests/FitFlow.IntegrationTests/Common/: FitFlowWebApplicationFactory.cs
tests/FitFlow.UnitTests/: FitFlow.UnitTests.csproj  UnitTest1.cs
tests/FitFlow.UnitTests/Clients/: ClientCreationRequestValidatorTests.cs
tests/FitFlow.UnitTests/Common/: ResultGenericTests.cs  ResultTests.cs
(+1 files in other folders)
