<Solution>
  <Folder Name="/src/">
    <Project Path="src/FitFlow.Api/FitFlow.Api.csproj" />
    <Project Path="src/FitFlow.Application/FitFlow.Application.csproj" />
    <Project Path="src/FitFlow.Domain/FitFlow.Domain.csproj" />
    <Project Path="src/FitFlow.Infrastructure/FitFlow.Infrastructure.csproj" />
    <Project Path="src/FitFlow.Worker/Worker.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/Элементы решения/">
    <File Path="docker-compose.yml" />
  </Folder>
</Solution>
