<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FitFlow.Worker-9a375403-6467-44e6-b108-6daf58a91254</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitFlow.Application\FitFlow.Application.csproj" />
    <ProjectReference Include="..\FitFlow.Infrastructure\FitFlow.Infrastructure.csproj" />
  </ItemGroup>
</Project>
